[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/scene_img/map.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Bookshelf.png" type="Texture" id=3]
[ext_resource path="res://scenes/bookshelf.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/map_attic_script.gd" type="Script" id=5]
[ext_resource path="res://scenes/inventory.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/portrait_img_instance.png" type="Texture" id=7]
[ext_resource path="res://fonts/c-cari-pakpol-font/CariPakpol-d9jBX.otf" type="DynamicFontData" id=8]
[ext_resource path="res://scripts/player_area_entered.gd" type="Script" id=10]
[ext_resource path="res://assets/Interior free/interior free/interior free.png" type="Texture" id=11]
[ext_resource path="res://scripts/popup_scripts.gd" type="Script" id=12]
[ext_resource path="res://assets/scene_img/closed_box.png" type="Texture" id=13]
[ext_resource path="res://scenes/family_quiz.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 27.2184, 10.3462 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 408.737, 70.3597 )

[sub_resource type="TileSet" id=13]
0/name = "interior free.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 39, 17, 22, 24 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "closed_box.png 1"
1/texture = ExtResource( 13 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 256, 128, 54, 56 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 52, 32.5 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 55, 55 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.5, 355 )

[node name="map" type="Node2D"]
modulate = Color( 0.898039, 0.870588, 0.827451, 1 )
script = ExtResource( 5 )

[node name="map_bg" type="Sprite" parent="."]
modulate = Color( 0.290196, 0.227451, 0.227451, 1 )
light_mask = 513
position = Vector2( 364.125, 299.25 )
scale = Vector2( 0.888583, 1.31196 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="objects" type="Node2D" parent="."]
modulate = Color( 0.752941, 0.682353, 0.682353, 1 )

[node name="bookshelf_img" type="Sprite" parent="objects"]
position = Vector2( 633.75, 109.5 )
scale = Vector2( 2.80469, 3.60937 )
texture = ExtResource( 3 )

[node name="bs_floor_interact" type="Area2D" parent="objects/bookshelf_img"]
position = Vector2( -19.8621, 33.8462 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/bookshelf_img/bs_floor_interact"]
position = Vector2( 19.9512, 0.0932388 )
shape = SubResource( 3 )

[node name="portrait_img_instance" type="Sprite" parent="objects"]
position = Vector2( 120, 101 )
scale = Vector2( 0.232296, 0.329348 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="portrait_area" type="Area2D" parent="objects/portrait_img_instance"]
position = Vector2( 0.615906, 371.209 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/portrait_img_instance/portrait_area"]
position = Vector2( 0.762695, -1.65469 )
shape = SubResource( 5 )

[node name="table" type="TileMap" parent="objects"]
scale = Vector2( 2, 2 )
tile_set = SubResource( 13 )
cell_size = Vector2( 32, 32 )
cell_tile_origin = 1
centered_textures = true
format = 1
tile_data = PoolIntArray( 327685, 0, 0, 458762, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="table_area" type="Area2D" parent="objects/table"]
position = Vector2( 160.5, 162.5 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="objects/table/table_area"]
position = Vector2( 31, 25.5 )
shape = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="grandma_ring_are" type="Area2D" parent="objects"]
position = Vector2( 624, 437 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects/grandma_ring_are"]
position = Vector2( 28, 27 )
shape = SubResource( 12 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 359, 248 )
__meta__ = {
"_edit_lock_": true
}

[node name="attic_ui_panel" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 1

[node name="candle_popup" type="PopupDialog" parent="attic_ui_panel"]
margin_left = 189.0
margin_top = 433.0
margin_right = 538.0
margin_bottom = 523.0
mouse_filter = 1
script = ExtResource( 12 )

[node name="Label" type="Label" parent="attic_ui_panel/candle_popup"]
margin_right = 344.0
margin_bottom = 33.0
rect_scale = Vector2( 1, 0.988761 )
text = "There's a locked box on the table.
It looks like it takes a six-digit number..."
autowrap = true

[node name="LineEdit" type="LineEdit" parent="attic_ui_panel/candle_popup"]
margin_left = 10.0
margin_top = 46.0
margin_right = 108.0
margin_bottom = 70.0
max_length = 6

[node name="Button" type="Button" parent="attic_ui_panel/candle_popup"]
margin_left = 210.0
margin_top = 42.0
margin_right = 334.0
margin_bottom = 75.0
text = "Try this number"

[node name="gandma_ring_popup" type="PopupDialog" parent="attic_ui_panel"]
margin_left = 567.0
margin_top = 351.0
margin_right = 661.0
margin_bottom = 441.0
mouse_filter = 1
script = ExtResource( 12 )

[node name="Label" type="Label" parent="attic_ui_panel/gandma_ring_popup"]
margin_right = 101.0
margin_bottom = 86.0
rect_scale = Vector2( 0.92, 1 )
mouse_filter = 1
text = "You found 
Grandma
Luca's Ring
Check your 
inventory!!"
align = 1
valign = 1

[node name="family_quiz_scene" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( 38, 6 )

[node name="exit_family_scene" type="Button" parent="family_quiz_scene"]
margin_left = -19.0
margin_top = 20.0
margin_right = 39.0
margin_bottom = 42.0
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "Exit"

[node name="bookshelf_scene" parent="." instance=ExtResource( 4 )]
visible = false

[node name="exit_button" type="Button" parent="bookshelf_scene"]
margin_left = 6.0
margin_top = 77.0
margin_right = 93.0
margin_bottom = 97.0
mouse_filter = 1
text = "Exit"

[node name="left_wall" type="StaticBody2D" parent="."]
position = Vector2( -19, 541 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="left_wall_collision" type="CollisionShape2D" parent="left_wall"]
shape = SubResource( 1 )

[node name="right_wall" type="StaticBody2D" parent="."]
position = Vector2( 745, 530 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="right_wall_collision" type="CollisionShape2D" parent="right_wall"]
shape = SubResource( 1 )

[node name="top_wall" type="StaticBody2D" parent="."]
position = Vector2( 359, 149 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="top_wall_collision" type="CollisionShape2D" parent="top_wall"]
position = Vector2( 1.90735e-06, 2 )
shape = SubResource( 1 )

[node name="bottom_wall" type="StaticBody2D" parent="."]
position = Vector2( 365, 625 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="bottom_wall_collision" type="CollisionShape2D" parent="bottom_wall"]
position = Vector2( 1.90735e-06, 2 )
shape = SubResource( 1 )

[node name="inventory" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="body_entered" from="objects/bookshelf_img/bs_floor_interact" to="." method="_on_bs_floor_interact_body_entered"]
[connection signal="body_exited" from="objects/bookshelf_img/bs_floor_interact" to="." method="_on_bs_floor_interact_body_exited"]
[connection signal="body_entered" from="objects/portrait_img_instance/portrait_area" to="." method="_on_portrait_area_body_entered"]
[connection signal="body_exited" from="objects/portrait_img_instance/portrait_area" to="." method="_on_portrait_area_body_exited"]
[connection signal="popup" from="objects/table/table_area" to="attic_ui_panel/candle_popup" method="_on_player_entered"]
[connection signal="body_entered" from="objects/grandma_ring_are" to="." method="_on_grandma_ring_are_body_entered"]
[connection signal="body_exited" from="objects/grandma_ring_are" to="." method="_on_grandma_ring_are_body_exited"]
[connection signal="pressed" from="attic_ui_panel/candle_popup/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="family_quiz_scene/exit_family_scene" to="." method="_on_exit_family_scene_pressed"]
[connection signal="pressed" from="bookshelf_scene/exit_button" to="." method="_on_exit_button_pressed"]
